- cmd: sudo pacman -Syu
  when: 1724683830
- cmd: sudo su
  when: 1724683830
- cmd: sudp cp /etc/i3/config ~/.config/i3/config
  when: 1724683830
- cmd: sudo cp /etc/i3/config ~/.config/i3/config
  when: 1724683830
- cmd: nano .config/i3/config
  when: 1724683830
- cmd: o .config/i3/config
  when: 1724683830
- cmd: vim .config/i3/config q
  when: 1724683830
- cmd: vim .config/i3/config
  when: 1724683830
- cmd: sudo pacman -Sy dolphin
  when: 1724683830
- cmd: sudo pacman -Sy kitty
  when: 1724683830
- cmd: sudo pacman -Sy systemsettings
  when: 1724683830
- cmd: systemsettings
  when: 1724683830
- cmd: mkdir ~/Downloads
  when: 1724683830
- cmd: sudo pacman -Sy ranger
  when: 1724683830
- cmd: sudo pacman -Sy firefox
  when: 1724683830
- cmd: sudo pacman -Sy clipit
  when: 1724683830
- cmd: sudo pacman -Sy clipi
  when: 1724683830
- cmd: sudo pacmsn -Sy clipboard
  when: 1724683830
- cmd: sudo pacman -Sy clipboar
  when: 1724683830
- cmd: ping google.de
  when: 1724683830
- cmd: git clone --depth 1 https://github.com/iluvgirlswithglasses/dotfiles
  when: 1724683830
- cmd: git clone1 https://github.com/iluvgirlswithglasses/dotfiles
  when: 1724683830
- cmd: sudo git clone https://github.com/iluvgirlswithglasses/dotfiles
  when: 1724683830
- cmd: sudo pacman -Sy git-all
  when: 1724683830
- cmd: sudo pacman -R git
  when: 1724683830
- cmd: sudo pacman -Sy git
  when: 1724683830
- cmd: /usr/bin/git
  when: 1724683830
- cmd: sudo pacman -Syu git
  when: 1724683830
- cmd: pacman-key --init
  when: 1724683830
- cmd: sudo pacman-key --init
  when: 1724683830
- cmd: git clone
  when: 1724683830
- cmd: git clone https://github.com/ChrisTitusTech/linutil
  when: 1724683830
- cmd: nano sddm.conf
  when: 1724683830
- cmd: xrandr
  when: 1724683830
- cmd: kitty
  when: 1724683830
- cmd: cp .bashrc ../
  when: 1724683830
- cmd: cp .config/ ../
  when: 1724683830
- cmd: cp -r .config/ ../
  when: 1724683830
- cmd: cp -r .wallpapers/ ../
  when: 1724683830
- cmd: cp .profile ../
  when: 1724683830
- cmd: ls ../
  when: 1724683830
- cmd: ls -a ../
  when: 1724683830
- cmd: reboot
  when: 1724683830
- cmd: echo $oath
  when: 1724683830
- cmd: echo $path
  when: 1724683830
- cmd: git --v
  when: 1724683830
- cmd: git --verson
  when: 1724683830
- cmd: git --version
  when: 1724683830
- cmd: alias
  when: 1724683830
- cmd: git
  when: 1724683830
- cmd: git clone https://github.com/iluvgirlswithglasses/dotfiles
  when: 1724683830
- cmd: sudo pacman -S zsh
  when: 1724683830
- cmd: zsh
  when: 1724683830
- cmd: cd dotfiles-main/
  when: 1724683845
  paths:
    - dotfiles-main/
- cmd: git submodule init
  when: 1724683856
- cmd: rm -r dotfiles-main/
  when: 1724683882
  paths:
    - dotfiles-main/
- cmd: sudo rm -r dotfiles-main/
  when: 1724683887
  paths:
    - dotfiles-main/
- cmd: cat i3.txt
  when: 1724683909
- cmd: git submodule update
  when: 1724683927
- cmd: yay -Sy qt8
  when: 1724683958
- cmd: yay -Sy qt6
  when: 1724683962
- cmd: sudo pacman -Sy --needed sddm qt5-graphicaleffects qt5-quickcontrols qt5-svg
  when: 1724684076
- cmd: sudo rm -r dotfiles/
  when: 1724684132
  paths:
    - dotfiles/
- cmd: cp -r cava/ ../.config/
  when: 1724684148
  paths:
    - cava/
    - ../.config/
- cmd: cp -r picom/ ../.config/
  when: 1724684159
  paths:
    - picom/
    - ../.config/
- cmd: cp wallpapers/ ../
  when: 1724684173
  paths:
    - wallpapers/
    - ../
- cmd: cp -r wallpapers/ ../
  when: 1724684177
  paths:
    - wallpapers/
    - ../
- cmd: cp scripts ../.config/
  when: 1724684195
  paths:
    - scripts
    - ../.config/
- cmd: cp -r scripts ../.config/
  when: 1724684201
  paths:
    - scripts
    - ../.config/
- cmd: cd ../.config/
  when: 1724684210
  paths:
    - ../.config/
- cmd: mkdir scripts
  when: 1724684223
  paths:
    - scripts
- cmd: ls a
  when: 1724684232
- cmd: nvim
  when: 1724684263
- cmd: cd i3/
  when: 1724684324
  paths:
    - i3/
- cmd: git clone --depth 1 https://github.com/iluvgirlswithglasses/dotfiles
  when: 1724684369
- cmd: cp -r .local/ ../
  when: 1724684389
- cmd: cd dolphin/
  when: 1724684478
  paths:
    - dolphin/
- cmd: cd view_properties/
  when: 1724684484
  paths:
    - view_properties/
- cmd: ös
  when: 1724684484
- cmd: cd dotfiles/
  when: 1724684818
  paths:
    - dotfiles/
- cmd: cd icons/iluv-icons/
  when: 1724684828
  paths:
    - icons/iluv-icons/
- cmd: cd apps/scalable/
  when: 1724684843
  paths:
    - apps/scalable/
- cmd: ranger
  when: 1724684854
- cmd: bash
  when: 1724684912
- cmd: yay -Sy qt6-quickcontrol
  when: 1724685631
- cmd: sudo pacman -Sy qt6-quickcontrol
  when: 1724685646
- cmd: ls /usr/lib/sddm/sddm.conf.d/
  when: 1724685701
  paths:
    - /usr/lib/sddm/sddm.conf.d/
- cmd: cat /usr/lib/sddm/sddm.conf.d/default.conf
  when: 1724685709
  paths:
    - /usr/lib/sddm/sddm.conf.d/default.conf
- cmd: yay -Sy zip
  when: 1724686124
- cmd: yay -Sy unzip
  when: 1724686172
- cmd: yay -Sy ark
  when: 1724686202
- cmd: cd Downloads/
  when: 1724686316
- cmd: unzip sddm-sugar-candy-master.zip
  when: 1724686329
  paths:
    - sddm-sugar-candy-master.zip
- cmd: rm sddm-sugar-candy-master.zip
  when: 1724686340
  paths:
    - sddm-sugar-candy-master.zip
- cmd: rm README.md
  when: 1724686351
  paths:
    - README.md
- cmd: rm -r CHANGELOG.md AUTHORS COPYING
  when: 1724686369
  paths:
    - CHANGELOG.md
    - AUTHORS
    - COPYING
- cmd: ls -a+
  when: 1724686374
- cmd: cp * /usr/share/sddm/
  when: 1724686391
  paths:
    - /usr/share/sddm/
- cmd: sudo cp * /usr/share/sddm/
  when: 1724686395
  paths:
    - /usr/share/sddm/
- cmd: cat git
  when: 1724686617
  paths:
    - git
- cmd: sudo mount -t cifs -o user=open //192.168.178.98/share /mnt/share
  when: 1724686628
  paths:
    - /mnt/share
- cmd: cd dotfile/
  when: 1724686643
  paths:
    - dotfile/
- cmd: cp -r .local/ ~/
  when: 1724686664
  paths:
    - .local/
    - ~/
- cmd: cp -r .local/ /home/arch/
  when: 1724686672
  paths:
    - .local/
    - /home/arch/
- cmd: cd /mnt/share/
  when: 1724686685
- cmd: cd sddm-sugar-candy-master/
  when: 1724686690
  paths:
    - sddm-sugar-candy-master/
- cmd: cd sddm
  when: 1724686694
  paths:
    - sddm
- cmd: cp -r * /usr/share/sddm/
  when: 1724686706
  paths:
    - /usr/share/sddm/
- cmd: sudo cp -r * /usr/share/sddm/
  when: 1724686710
  paths:
    - /usr/share/sddm/
- cmd: cd /etc/
  when: 1724686948
- cmd: nvim sddm.conf
  when: 1724686952
  paths:
    - sddm.conf
- cmd: cd /usr/share/sddm/
  when: 1724686975
- cmd: sudo pacman -Sy plasma-framework5
  when: 1724687070
- cmd: sddm-greeter --test-mode --theme /usr/share/sddm/themes/sparkle/
  when: 1724687120
  paths:
    - /usr/share/sddm/themes/sparkle/
- cmd: yay -S nautilus
  when: 1724687376
- cmd: nautilus
  when: 1724687405
- cmd: yay -S noto-fonts-clk
  when: 1724687777
- cmd: yay -S noto-fonts-cjk
  when: 1724687780
- cmd: /mnt/share/i3.txt
  when: 1724687818
- cmd: cat /mnt/share/i3.txt
  when: 1724687834
  paths:
    - /mnt/share/i3.txt
- cmd: curl -sL https://github.com/ryanoasis/nerd-fonts/releases/latest | egrep -o "/ryanoasis/nerd-fonts/releases/download/.+\\.zip" | sed 's/^/https:\\/\\/github.com/' | wget -i/dev/fd/0
  when: 1724687842
- cmd: sudo curl -sL https://github.com/ryanoasis/nerd-fonts/releases/latest | egrep -o "/ryanoasis/nerd-fonts/releases/download/.+\\.zip" | sed 's/^/https:\\/\\/github.com/' | wget -i/dev/fd/0
  when: 1724687856
- cmd: sudo curl -sL https://github.com/ryanoasis/nerd-fonts/releases/latest | egrep -o "/ryanoasis/nerd-fonts/releases/download/.+\\.zip" | sed 's/^/https:\\/\\/github.com/'
  when: 1724687866
- cmd: yay -S nerd-fonts-complete-mono-glyphs
  when: 1724687895
- cmd: mkdir I3dots
  when: 1724688317
- cmd: cd .config/
  when: 1724688473
  paths:
    - .config/
- cmd: cd picom/
  when: 1724688479
  paths:
    - picom/
- cmd: nvim picom.conf
  when: 1724688483
  paths:
    - picom.conf
- cmd: rm -r .mozilla/
  when: 1724688620
  paths:
    - .mozilla/
- cmd: ls -a
  when: 1724688623
- cmd: cd I3dots/
  when: 1724688731
  paths:
    - I3dots/
- cmd: nvim readme.md
  when: 1724688733
- cmd: yay -S nerd-fonts-complete-mono-glyphscd
  when: 1724688747
- cmd: cd .config/i3/
  when: 1724688753
  paths:
    - .config/i3/
- cmd: nvim config
  when: 1724688760
  paths:
    - config
- cmd: picom
  when: 1724689030
- cmd: cd wallpapers/w/
  when: 1724689063
  paths:
    - wallpapers/w/
- cmd: nvim .config/i3/config
  when: 1724689079
  paths:
    - .config/i3/config
- cmd: cd .config
  when: 1724689088
  paths:
    - .config
- cmd: cd s
  when: 1724689089
- cmd: cd scripts/
  when: 1724689091
  paths:
    - scripts/
- cmd: pwd
  when: 1724689205
- cmd: cd
  when: 1724689250
- cmd: lk
  when: 1724690388
- cmd: lc
  when: 1724690394
- cmd: nvim .bashrc
  when: 1724690396
  paths:
    - .bashrc
- cmd: yay -S plasma-dektop
  when: 1724690457
- cmd: pacman -S plasma-dektop
  when: 1724690466
- cmd: sudo pacman -S plasma-dektop
  when: 1724690469
- cmd: sudo pacman -S plasma-dekstop
  when: 1724690478
- cmd: sudo pacman -S plasma-desktop
  when: 1724690489
- cmd: dolphin
  when: 1724690912
- cmd: sudo fdik
  when: 1724691214
- cmd: sudo fdik -m
  when: 1724691219
- cmd: sudo fdik -k
  when: 1724691221
- cmd: sudo fdik -l
  when: 1724691241
- cmd: sudo fdisk -l
  when: 1724691245
- cmd: sudo fdisk /dev/sda
  when: 1724691293
  paths:
    - /dev/sda
- cmd: sudo mkfs.ext4 /dev/sda1
  when: 1724691405
  paths:
    - /dev/sda1
- cmd: lsblk
  when: 1724691414
- cmd: mount /dev/sda1 /data
  when: 1724691441
  paths:
    - /dev/sda1
- cmd: mkdir /data
  when: 1724691455
- cmd: sudo mkdir /data
  when: 1724691458
- cmd: sudo mount /dev/sda1 /data
  when: 1724691462
  paths:
    - /dev/sda1
    - /data
- cmd: cp git /d
  when: 1724691487
  paths:
    - git
- cmd: cp git /data/
  when: 1724691490
  paths:
    - git
    - /data/
- cmd: sudo cp git /data/
  when: 1724691494
  paths:
    - git
    - /data/
- cmd: ls /data/
  when: 1724691501
  paths:
    - /data/
- cmd: ll
  when: 1724691512
- cmd: mv dotfiles/ /data/
  when: 1724691524
  paths:
    - dotfiles/
    - /data/
- cmd: sudo mv dotfiles/ /data/
  when: 1724691527
  paths:
    - dotfiles/
    - /data/
- cmd: ls -la
  when: 1724691533
- cmd: sudo cp .config/ /data/
  when: 1724691551
  paths:
    - .config/
    - /data/
- cmd: sudo cp -r .config/ /data/
  when: 1724691555
  paths:
    - .config/
    - /data/
- cmd: cd .local/
  when: 1724691569
  paths:
    - .local/
- cmd: cd bin/
  when: 1724691573
  paths:
    - bin/
- cmd: ls
  when: 1724691574
- cmd: cd ..
  when: 1724691576
  paths:
    - ..
- cmd: cd share/
  when: 1724691578
  paths:
    - share/
- cmd: ls
  when: 1724691579
- cmd: ll
  when: 1724691584
- cmd: cd Trash/
  when: 1724691592
  paths:
    - Trash/
- cmd: ld
  when: 1724691593
- cmd: ll
  when: 1724691595
- cmd: rmd *
  when: 1724691600
- cmd: rm *
  when: 1724691603
- cmd: rm -r *
  when: 1724691607
- cmd: cd ..
  when: 1724691610
  paths:
    - ..
- cmd: ls
  when: 1724691610
- cmd: cd ..
  when: 1724691618
  paths:
    - ..
- cmd: ls
  when: 1724691619
- cmd: cd state/
  when: 1724691622
  paths:
    - state/
- cmd: ls
  when: 1724691623
- cmd: cd ..
  when: 1724691628
  paths:
    - ..
- cmd: ls
  when: 1724691631
- cmd: sudo cp -r .local/ /data/
  when: 1724691645
  paths:
    - .local/
    - /data/
