[Settings]
gtk-theme-name=Sweet-master
gtk-icon-theme-name=candy-icons
gtk-font-name=Cantarell 11
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
#gtk-theme-name=Adwaita-dark
#gtk-icon-theme-name=iluv-icons
#gtk-font-name=Sans Serif 12
#gtk-menu-images=1
#gtk-button-images=1
#gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
#gtk-cursor-theme-name=
#gtk-cursor-theme-size=
#gtk-application-prefer-dark-theme=0
#gtk-application-prefer-dark-theme=1
#gtk-cursor-theme-size=0
#gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
#gtk-button-images=1
#gtk-menu-images=1
#gtk-enable-event-sounds=1
#gtk-enable-input-feedback-sounds=1
#gtk-xft-antialias=1
#gtk-xft-hinting=1
#gtk-xft-hintstyle=hintfull
